CMP-129
J Reynolds

---------------------
Java I/O
---------------------

I/O - stands for input / output .  Computer Science is about taking input doing something with it and then writing out the result. When dealing with I/O, we are concerned about where the the input comes from, the format it comes in and the protcol to get it .  For this intro we will gloss over the "protocol" and skip network I/O and concern ourselves with Keyboard I/O to/from the console and I/O to/from a file.  For now we will concentrate on text I/O as opposed to binary I/O which has the advantage of being faster and more compressed but is slightly more complex to deal with .


---------------------
Common Input Sources
---------------------

1) command line
2) console using a keyboard
3) a file
4) application / gui (user interface)
5) network device

---------------------
Common Output Sources
---------------------
1) to an applicaiton
2) to the console
3) to a file
4) to a network device



-------------------------------------------------
Simple Technique for dealing with Keyboard Input
-------------------------------------------------

import java.util.Scanner;


public static void scannerExamle() {
       Scanner scanner = new Scanner(System.in);
       while(scanner.hasNext()) {
           String line = scanner.getNextLine().trim()
	   if (line.length() ==0) break;
	   System.out.println(line);
       }
}


-------------------------------------------------
Basic File Input
-------------------------------------------------
import java.io.File;
import java.util.Scanner;


public static void readFile( String fileName ) {
       try {
          File f = new File(fileName);
	  Scanner scanner = new Scanner(f);
	  while (scanner.hasNextLine() ) {
	     String line=scanner.getNextLine();
	     System.out.println(line);
	  }
	  scanner.close()
       } catch( Exception e ) {
             e.printStackTrace(System.err);
       }
}


-------------------------------------------------
Output to Console
-------------------------------------------------

public static void outputExample() {

    System.out.println("output example");

    // Formatted output
    double grade = 11.323
    int id = 100;
    String fname = "Mickey";
    String lname = "Mouse";

    System.out.format( "%20s,%10s,%4d,%7.3f\n",lname,fname,id,grade);
}

-------------------------------------------------
Output to File
-------------------------------------------------

import java.util.ArrayList;
import java.io.PrintWriter;

	public static void writeData( String fname , ArrayList<String> someData) {
		try {
			PrintWriter writer = new PrintWriter(fname);
			for(int i =0; i < someData.size(); i++) {
				writer.format("%s\n", someData.get(i));
			}
			writer.flush();
			writer.close();
			
		} catch(Exception e) {
			e.printStackTrace(System.out);
		}
		
	}











