---------------------------------------------------------
Array Review Lecture : Review of Gaddis Chapter 7

Concpets convered:
(*) Array Definition
(*) Array Initialization & Declaration
(*) Array Indexing
(*) Assigning an existing Array to another Array Variable 
(*) Returing Array from a Method
(*) Passing Array to a Method
(*) Searching array, finding maximum value
(*) Bounds Error
(*) MultiDimensional Arrays

---------------------------------------------------------

Array Definition :

   Array is sequential storage that holds multiple values of the same data type,
   accessed by a single varaible name.

Motivation :
  
   Using an Array large amounts of data can be accessed by a single variable name

   Example A Varible called Names that hold 10,000 Strings:

      String [] Names = new String[10000];
   

Array Declaration :

      <DataType> [] <VariableName>

      Exmaples:

      String [] Songs;
      String [] Names;
      int [] Inventory;
      double [] Scores;

Array Initialization:

      String [] Fruits = {"Apple","Banana","Pear"};
      int [] Sizes = { 11, 15 , 7 , 6 ,9, 0 };
      double [] Temperature = { -3.0 ,-2.2 , 1 , 0.1, 5, 25.0 };

      double [] Data = new double[10000];


The size of an Array:

   An array is an Object in Java and has a built in int data type called "length"

   String [] States = { "New York","New Jersey","Alaska"};
   States.length is 3


Array Indexing:

   The First Element is : 0
   The Last Element  is : length-1

   For Example:

   int [] X = {3,6,9,12};
   X[0] == 3
   X.length == 4
   X[X.length-1]==12
   
Assigning an Array to Another Variable:

   int [] X = {3,6,9,12};
   int [] Y = X;
   Y[0] = -1;  // Y and X access the same thing
   X[0] == -1; // so X[0] is now -1 instead of 3

MultiDimensional Array

   int [][] X = {{1,2,3},{4,5,6}};

   X.length == 2
   X[0].length == 3



    
