-----------------------------------------------
Job Interview Question
-----------------------------------------------

A Tech Startup gave me the following job interview questions (note the second part of this question is very hard 
but you will learn a lot by even attempting to answer it!) .  Working on these kinds of problems helps improve your 
learning and programming skills.  Note its really hard to do this stuff especially at the begninning so DO NOT GET 
DISCOURAGED!!! Getting better at computer science is practice , a lot of fustration, feeling like you will never learn, 
quitting and sitting on the couch ,feeling sorry for yourself and then getting back to it, till it finally sinks in.  

(1) 20pts. Write a program that takes as input the number of lines of output to generate and a file name. On each 
line it generates a random integers between 0 and 99, with the number of integers per line equal to the line number.  
This is then written to the file name.  So for example if the input number of lines is 4 it will generate 4 lines of 
output and look something like this, where line 1 has 1 integer on it (3) , line 2 has 2 integers on it (7 63) etc.

3

7 63

4 11 13

87 32 25 29


written as a pyramid 

                                          |       0   1     2   3     | <- Array Index  

                     3                    |     [3                 ]

                 7       63               |     [7  , 63           ]

            4       11        13          |     [4  , 11 , 13      ]       

       87     32        25      29        |     [87 , 32 , 25, 29  ]

(2) 80 pts. Write an algorithm to find the path through this pyramid that gives the maximum sum from line 1 to the end, 
with the following rules, start at the top (call it line 1) , the next level from the top can only pick its 
index or its index +1 .  So for example, 3 which is at index 0 ,can choose either line 2, index 0 which is 7 or line 2 
index 1 which is  63.  If 63 is chosen (at index 1) it can choose to go to line 3 , index 1 which is 11 or index 2 which is 13.

3

-> [7|63]

       7->[4|11] 

       63->[11|13]

                         4->[87|32]

                         11->[32|25]

                          13->[25|29]

So valid paths throuhg the tree are and the path with the max sum is  3->63->11->32, sum = 3 + 63+ 11 + 32 = 109 

3->7->4->87,  sum = 3 + 7 + 4 + 87 = 101

3->7->4->32,   sum = 3 + 7 + 4 + 32 = 46

3->7->11->87, sum = 3 + 7 + 11 + 87 = 107

3->7->11->32,  sum = 3 + 7 + 11 + 32 = 53

3->63->11->32, sum = 3 + 63+ 11 + 32 = 109 

3->63->11->25, sum = 3 + 63 + 11 + 25 = 102 

3->63->13->25, sum = 3 + 63 + 13 + 25 = 104

3->63->13->29, sum = 3 + 63 + 13 + 29 = 108
