----------------------------------------------------------------------
Questions on classes in JAVA from Gassias Chapter 8
----------------------------------------------------------------------
For this Assignment you are going to answer the Review Questions at the End of Chapter 8 in Gaddias

Part 1 (48 points)

Answer Questions 1-18 in Gaddias pages 551 - 552

Part 2( 15 points)

Algorithmic Workbench Problem 2 (class Thing)

answer questions a,b,c,d,e

Part3 ( 17 points)

Gaddias p 556 problem 3

The Carpet Calculator
