-----------------------------------------------------
Gaddis Chapter 12
Due 4/12/2015
This homework covers concepts in Chapter 12
and the lectures on writing GUIs
-----------------------------------------------------

1) Create a Java class which does the following:
   a) creates a JFrame of width = 200 , height = 200
   b) has the property where it Exits on close
   c) is at location x=200,y=200
   d) displays 


2) What is the default layout manager for JFrame ?


3) What is the default layout manager for JPanel ?

4) Write a Java GUI Application which does the following:
   
   a) Adds up Two Numbers and displays the result 
   b) The user interface will look as follows:

   X:______________  Y:_________ [Calc] 
     Result____________

   where the layout will be
   JLabel("X:") , JTextField <x_input> , JLabel("Y:") , JTextField<y_input> , JButton("Calc")
      JLabel("Result") , JLabel<result_string>


   when the calc button is pressed it will take the text in the x and y input fields
   convert them to a number , add them up and then place the result in a JLabel

   To do this you will need to add an ActionListener to the JButton you create 

4) Write the same GUI Application as in (4) but without the CalcButton
   instead use KeyListener to update the result
   
   a) Adds up Two Numbers and displays the result 
   b) The user interface will look as follows:

   X:______________  Y:_________ Result:

   where the layout will be
   JLabel("X:") , JTextField <x_input> , JLabel("Y:") , JTextField<y_input> ,
      JLabel("Result") , JLabel<result_string>


   when a number is enered it will update the result

5) Write a keypad application that has a buttons the digits 0-9 plus the symbols '*' and '#'
   put this into a GridLayout with 4 rows and 3 Colums
   and when a key is pressed it updates a JTextField with the button pressed

   ----------------------
   |  |_______________| <- JTextField
   ----------------------
   |   1  |   2  |  3 |
   |   4  |   5  |  6 |  <- when a button is pressed the text is appened to
   |   7  |   8  |  9 |     the text in JTextField above... 
   |   *  |   0  |  # |
   ----------------------



   


