
//-----------------------------------------------------------------------------------------
// Class      : CMP-129
// Assignment : Triangle
// Due        : 2/4/2015
// Instructor : JReynolds
//-----------------------------------------------------------------------------------------
public class Triangle {
    private double base_;
    private double height_;

    //---------------------------------------
    // Constructors
    //---------------------------------------
    // default constructor
    public Triangle() {
	base_=0;
	height_=0;
    }

    public Triangle(double base, double height) {
	base_=base;
	height_=height;
    }
    
    // copy constructor
    public Triangle(Triangle x) {
	base_=x.base_;
	height_=x.height_;
    }

    //---------------------------------------
    // overriding object methods
    //---------------------------------------
    public String toString() {
	return new String( "Triangle:"+ base_ + ":" +height_);
    }

    public int hashCode() {
	return new Double( base_).hashCode() ^ new Double(height_).hashCode() ;
    }


    public boolean equals( Object x ) {
	if ( x.getClass() != Triangle.class ) return false;
	return equals( (Triangle)x);
    }

    //---------------------------------------
    // Triangle specific
    //---------------------------------------
    public boolean equals( Triangle x ) {
	return base_ == x.base_ && height_ == x.height_;
    }

    public double area() {
	return 0.5 * base_ * height_;
    }

    public double getBase() {
	return base_;
    }

    public double getHeight() {
	return height_;
    }
}


//----------------------------------------------------------------------------
// Class      : CMP-129
// Assignment : Circle
// Due        : 2/4/2015
// Instructor : JReynolds
//----------------------------------------------------------------------------

public class Circle {
    private double radius_;

    //---------------------------------------
    // Constructors
    //---------------------------------------
    // default constructor
    public Circle() {
	radius_=0;
    }

    public Circle(double r) {
	radius_=r;
    }
    
    // copy constructor
    public Circle(Circle x) {
	radius_=x.radius_;
    }

    //---------------------------------------
    // overriding object methods
    //---------------------------------------
    public String toString() {
	return new String( "Circle:"+ radius_);
    }

    public int hashCode() {
	return new Double( radius_).hashCode();
    }


    public boolean equals( Object x ) {
	if ( x.getClass() != Circle.class ) return false;
	return equals( (Circle)x);
    }

    //---------------------------------------
    // Circle specific
    //---------------------------------------
    public boolean equals( Circle x ) {
	return radius_ == x.radius_;
    }

    public double area() {
	return Math.PI * radius_ * radius_;
    }

    public double getRadius() {
	return radius_;
    }



}


